# AI-Agent-Document_Processing

./: Dockerfile  README.md  docker-compose.yml
AI-Agent-Document_Processing/: AI-Agent-Document_Processing.csproj  AI-Agent-Document_Processing.sln  DocumentProcessingApplication.cs  Program.cs  appsettings.json
AI-Agent-Document_Processing/Models/: AppSettings.cs  DocumentInfo.cs  OllamaModels.cs
AI-Agent-Document_Processing/Services/: DocumentProcessor.cs  DocumentReader.cs  IDocumentProcessor.cs  IDocumentReader.cs  IOllamaService.cs  OllamaService.cs
