<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocumentProcessingAgent</RootNamespace>
    <AssemblyName>DocumentProcessingAgent</AssemblyName>
    <Description>Production-ready document processing agent with AI-powered analysis capabilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for Dependency Injection and Logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />  

    <!-- PDF Processing -->
    <PackageReference Include="itext7" Version="8.0.0" />

    <!-- Word Document Processing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />

    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

    <!-- Configuration -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleTexts\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleTexts\*.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleTexts\*.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="SampleTexts\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>